DJANGO_SECRET_KEY=secret_key

DEBUG=True/False

POSTGRES_NAME=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port


EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=host         # Адрес SMTP-сервера (smtp.example.com)
EMAIL_PORT=port                      # Порт SMTP-сервера (обычно 587 для TLS или 465 для SSL)
EMAIL_USE_TLS=True/False                  # Использовать TLS?
EMAIL_USE_SSL=True/False                 # Использовать SSL?
EMAIL_HOST_USER="email address"     # Ваш адрес электронной почты
EMAIL_HOST_PASSWORD="email password"   # Пароль от вашей почты
